# KerryShaleFanPage

./: .gitignore  KerryShaleFanPage.sln  README.md
KerryShaleFanPage/Client/: KerryShaleFanPage.Client.csproj  Program.cs  _Imports.razor
KerryShaleFanPage/Client/Objects/: TileContent.cs  TileContentItem.cs
KerryShaleFanPage/Client/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  FunStuff.razor  FunStuff.razor.cs  FunStuff.razor.css  Gallery.razor  Gallery.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  KerryShale.razor  KerryShale.razor.cs  Links.razor  Links.razor.cs  Log.razor  Log.razor.cs  Rules.razor  Rules.razor.cs  WeatherForecast.razor  WeatherForecast.razor.cs
KerryShaleFanPage/Client/Properties/: launchSettings.json
KerryShaleFanPage/Client/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx
KerryShaleFanPage/Client/Services/: BrowserService.cs  SignalRClientService.cs
KerryShaleFanPage/Client/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MaintenanceHeader.razor  MaintenanceHeader.razor.cs  MaintenanceHeader.razor.css  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
KerryShaleFanPage/Client/wwwroot/: index.html  manifest.json  service-worker.js  version.js
KerryShaleFanPage/Client/wwwroot/css/: app.css
KerryShaleFanPage/Context/: KerryShaleFanPage.Context.csproj  WeatherForecast.cs
KerryShaleFanPage/Context/Contexts/: ConfigurationDbContext.cs  LogDbContext.cs  PodcastEpisodeDbContext.cs
KerryShaleFanPage/Context/Entities/: BaseEntity.cs  Configuration.cs  ConfigurationEntry.cs  LogEntry.cs  PodcastEpisode.cs
KerryShaleFanPage/Context/Interfaces/: IGenericRepository.cs
KerryShaleFanPage/Context/Migrations/: Migrations.txt
KerryShaleFanPage/Context/Migrations/ConfigurationDb/: 20230218180126_InitialMigration_ConfigurationDb.Designer.cs  20230218180126_InitialMigration_ConfigurationDb.cs  20230220175459_InitialMigration_ConfigurationDb.Designer.cs  20230220175459_InitialMigration_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
KerryShaleFanPage/Context/Migrations/LogDb/: 20230218180108_InitialMigration_LogDb.Designer.cs  20230218180108_InitialMigration_LogDb.cs  20230220175444_InitialMigration_LogDb.Designer.cs  LogDbContextModelSnapshot.cs
KerryShaleFanPage/Context/Migrations/PodcastEpisodeDb/: 20230218180137_InitialMigration_PodcastEpisodeDb.Designer.cs  20230218180137_InitialMigration_PodcastEpisodeDb.cs  20230220175509_InitialMigration_PodcastEpisodeDb.Designer.cs  20230220175509_InitialMigration_PodcastEpisodeDb.cs  PodcastEpisodeDbContextModelSnapshot.cs
KerryShaleFanPage/Context/Repositories/: ConfigurationRepository.cs  LogRepository.cs  PodcastEpisodeRepository.cs
KerryShaleFanPage/Server/: KerryShaleFanPage.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gallerysettings.json  newssettings.json
KerryShaleFanPage/Server/Certificate/: Certificate.txt  donotdelete.txt
KerryShaleFanPage/Server/Controllers/: EMailController.cs  GalleryController.cs  LogController.cs  NewsController.cs  PodcastController.cs  WeatherForecastController.cs
KerryShaleFanPage/Server/Hub/: SignalRHub.cs
KerryShaleFanPage/Server/Interfaces/BusinessLogic/: IBusinessLogicService.cs  IGeneralBusinessLogicService.cs  IGenericService.cs  IPodcastBusinessLogicService.cs
KerryShaleFanPage/Server/Interfaces/HtmlAndApiServices/: IGenericCrawlHtmlService.cs
KerryShaleFanPage/Server/Interfaces/MailAndSmsServices/: IGmailMailAndSmsService.cs  IGmxMailAndSmsService.cs  IMailAndSmsService.cs
KerryShaleFanPage/Server/Interfaces/Maintenance/: IMaintenanceNotificationService.cs
KerryShaleFanPage/Server/Interfaces/Repositories/: IGenericRepositoryService.cs
KerryShaleFanPage/Server/Interfaces/Security/: ISecuredConfigurationService.cs  ISecurityService.cs
KerryShaleFanPage/Server/Pages/: Error.cshtml  Error.cshtml.cs
KerryShaleFanPage/Server/Properties/: launchSettings.json
KerryShaleFanPage/Server/Services/: ScopedBackgroundService.cs  ScopedGeneralBackgroundService.cs  ScopedPodcastBackgroundService.cs  TimedHostService.cs
KerryShaleFanPage/Server/Services/BusinessLogic/: GalleryService.cs  GeneralBusinessLogicService.cs  NewsService.cs  PodcastBusinessLogicService.cs
KerryShaleFanPage/Server/Services/HtmlAndApiServices/: AcastCrawlHtmlService.cs  ListenNotesCrawlHtmlService.cs  SpotifyCrawlHtmlService.cs
KerryShaleFanPage/Server/Services/MailAndSmsServices/: GmailMailAndSmsService.cs  GmxMailAndSmsService.cs
KerryShaleFanPage/Server/Services/Maintenance/: MaintenanceNotificationService.cs
KerryShaleFanPage/Server/Services/Repositories/: ConfigurationRepositoryService.cs  LogRepositoryService.cs  PodcastEpisodeRepositoryService.cs
KerryShaleFanPage/Server/Services/Security/: SecuredConfigurationService.cs  SecurityService.cs
KerryShaleFanPage/Shared/: KerryShaleFanPage.Shared.csproj
KerryShaleFanPage/Shared/Attributes/: BackColorNameAttribute.cs  EncryptedDataAttribute.cs  FrontColorNameAttribute.cs
KerryShaleFanPage/Shared/Configuration/: AppSettings.cs  DbLoggerOptions.cs  GallerySettings.cs  GeneralSettings.cs  NewsSettings.cs
KerryShaleFanPage/Shared/Enums/: LogLevelEnum.cs  ServerStatusEnum.cs
KerryShaleFanPage/Shared/Events/: MaintenanceMessageEventArgs.cs  ServerStatusEventArgs.cs
KerryShaleFanPage/Shared/Extensions/: AnnotationExtensions.cs  StringExtensions.cs
KerryShaleFanPage/Shared/Objects/: BaseDto.cs  ConfigurationDto.cs  ConfigurationEntryDto.cs  ContactDataDto.cs  GalleryItemDto.cs  LogEntryDto.cs  NewsItemDto.cs  PodcastEpisodeDto.cs  WeatherForecastDto.cs
KerryShaleFanPage/Shared/Objects/Acast/: AcastEpisode.cs
KerryShaleFanPage/Shared/Objects/ListenNotes/: ListenNotesEpisode.cs
KerryShaleFanPage/Shared/Objects/Spotify/: SpotifyEpisode.cs
KerryShaleFanPage/Shared/Security/: SecurityProvider.cs
KerryShaleFanPage/Shared/Tools/: TimerAsync.cs
(+19 files in other folders)
